
config wifi-device 'radio0'
	option type 'mac80211'
	option path 'platform/soc/fe300000.mmcnr/mmc_host/mmc1/mmc1:0001/mmc1:0001:1'
	option channel '36'
	option band '5g'
	option htmode 'VHT80'
  option disabled '0'
  option short_gi_40 '0'
  option cell_density '0'

config wifi-iface 'default_radio0'
  option device 'radio0'
  option mode 'ap'
  option ssid '<WLAN-SSID-NAME>'
  option encryption 'psk2'
  option key '<WLAN-SSID-PASSWDRD>'
  option network 'lan wlan'

config wifi-device 'radio1'
	option type 'mac80211'
	option path 'scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb2/2-1/2-1:1.0'
	option channel '39'
	option band '5g'
	option htmode 'VHT80'
	option disabled '0'

config wifi-iface 'default_radio1'
  option device 'radio1'
  option mode 'sta'
  option network 'wwan'
  option ssid '<WWAN-SSID-NAME>'
  option encryption 'psk2'
  option key '<WWAN-SSID-PASSWORD>'

